<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <caption><h3>Ghajini</h3></caption>
    <img src="../IMAGE/Ghajini poster.webp">
    <p>After being hit by an iron rod, Sanjay Ramaswamy, a business tycoon, suffers from anterograde amnesia. He is unable to remember anything beyond fifteen minutes. Under such circumstances, he sets out on a quest to find the people who were responsible for his lover Kalpana's murder.</p>
    <video src="../VIDEO/Ghajini.mp4"controls></video>
    <h2>Ratings:4.8/5 </h2>
    <br>
    <button><a href="./Movie Director.html">Back</a></button>
    
</body>
</html>