<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <caption><h3>Ramana</h3></caption>
    <img src="../IMAGE/Ramana poster.webp">
    <p>Ramana, a professor, heads a secret force that eliminates corruption from society. They kidnap fifteen most corrupt employees from each government department and kill the most unscrupulous one.</p>
    <video src="../VIDEO/Ramana.mp4"controls></video>
    <h2>Ratings:4.6/5 </h2>
    <br>
    <button><a href="./Movie Director.html">Back</a></button>
</body>
</html>